<!doctype html>
<html>
<head>
    <title>BB First</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link rel="stylesheet" href="http://cdn.sstatic.net/stackoverflow/all.css?v=fca729ed9ab4" />
    <style>
        .main { width: 960px; margin: 0 auto; }
        header { width: 960px; margin: 0 auto; background-color: #f1f1f1; display: inline-block; }
        header .subheader { float: left; }
        .header-logo, .header-controls { width: 180px; }
        .header-middle { width: 600px; }
        .header-middle div { display: inline-block; }
        .fwd { background-color: #fff; }
        a.fwd { color: #434343; }
        #tabs { padding-left: 255px; float: none; }
        .right-spacer { margin: 0 auto; width: 960px; }
    </style>
</head>

<body>

<div class="right-spacer">
    <div class="subheader" id="tabs-here">
        <div id="tabs"></div>
    </div>
    <div class="question-mini-list">&nbsp;</div>
</div>

<div id='container'></div>


<script data-main='js/app/config' src='js/libs/require.js'></script>

</html>